[general]
# This is an optional file
# If specified, you can specify tokens with secret values in that file
# and onlt refer to the tokens in your main config file
secrets=./secrets.ini

# Maximum # of processes that will be forked
# to handle requests. Note that each process will
# have its own copy of the model, so memory can 
# build up very quickly
# This number also dictates how many requests will be executed in parallel
# The rest will be queued

# For now, keep this to 1 if you are on a GPU
processes=2

# the secret key that will be used to sign
# JWT tokens. Make sure you change the value
# in your secrets.ini
jwt_secret_key=!JWT_SECRET_KEY

# folder where images will be uploaded
# default ./images
images_path=./images

# folder where the user DB will be stored
db_path=./db

[yolo]
yolo_type=full
config=./models/yolov3/yolov3.cfg
weights=./models/yolov3/yolov3.weights
labels=./models/yolov3/yolov3.labels
tiny_config=./models/tinyyolo/yolov3-tiny.cfg
tiny_weights=./models/tinyyolo/yolov3-tiny.weights
tiny_labels=./models/tinyyolo/yolov3-tiny.labels



[face]
face_num_jitters=0
face_upsample_times=1
face_model=cnn
face_train_model=hog
face_recog_dist_threshold=0.6
face_recog_knn_algo=ball_tree

known_faces_path=./known_faces
unknown_faces_path=./unknown_faces

unknown_face_name=unknown face
save_unknown_faces=yes
save_unknown_faces_leeway_pixels=50


